<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wxV-jm-Er8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="secondMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-KV-EBR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-Yz-qDq">
                                        <rect key="frame" x="138" y="370" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PaY-VW-T2A"/>
                                            <constraint firstAttribute="width" constant="100" id="d4c-K4-prX"/>
                                        </constraints>
                                        <state key="normal" image="document">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZWN-9c-gDv" kind="push" id="Lzz-jS-tvi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHw-YR-7ov">
                                        <rect key="frame" x="128" y="150" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6JF-8G-5g4"/>
                                            <constraint firstAttribute="height" constant="120" id="sDN-Sv-qhR"/>
                                        </constraints>
                                        <state key="normal" title="作成" image="video"/>
                                        <connections>
                                            <segue destination="TQ4-B1-KOw" kind="push" id="Wyl-eD-E5y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.46666666670000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MHw-YR-7ov" firstAttribute="top" secondItem="r1O-KV-EBR" secondAttribute="top" constant="150" id="6eA-kG-AHV"/>
                                    <constraint firstItem="SkA-Yz-qDq" firstAttribute="centerX" secondItem="r1O-KV-EBR" secondAttribute="centerX" id="JpE-Y0-Xue"/>
                                    <constraint firstItem="MHw-YR-7ov" firstAttribute="centerX" secondItem="r1O-KV-EBR" secondAttribute="centerX" id="NaK-Lr-cCb"/>
                                    <constraint firstItem="SkA-Yz-qDq" firstAttribute="top" secondItem="MHw-YR-7ov" secondAttribute="bottom" constant="100" id="c1o-61-8rb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1O-KV-EBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Th-Ac-csa"/>
                            <constraint firstItem="r1O-KV-EBR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Lc-Rr-trx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r1O-KV-EBR" secondAttribute="bottom" id="7he-Ri-Lkv"/>
                            <constraint firstAttribute="trailing" secondItem="r1O-KV-EBR" secondAttribute="trailing" id="ovY-KG-dUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxw-7D-EFB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="othersBtn" destination="SkA-Yz-qDq" id="iSv-bB-9h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.5" y="576.5"/>
        </scene>
        <!--Others View Controller-->
        <scene sceneID="Af6-L0-xLE">
            <objects>
                <viewController id="ZWN-9c-gDv" customClass="othersViewController" customModule="secondMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3w-NK-SXD"/>
                        <viewControllerLayoutGuide type="bottom" id="YVR-JV-dXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zc2-Kf-8Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M0p-Be-dNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="D4H-xi-v3p">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4H-xi-v3p" id="J1z-vg-kOB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JG2-ki-7F1" kind="show" identifier="showDetailView" id="VPC-DO-XIq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZWN-9c-gDv" id="Jo8-tK-43F"/>
                                    <outlet property="delegate" destination="ZWN-9c-gDv" id="Rhy-Ck-hMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghQ-0S-fgd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN3-rh-DnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.5" y="-366.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ew8-ev-HIj">
            <objects>
                <viewController id="JG2-ki-7F1" customClass="detailViewController" customModule="secondMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRT-IO-NYH"/>
                        <viewControllerLayoutGuide type="bottom" id="y5B-QZ-nnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvT-eR-Gc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-AJ-eYb">
                                <rect key="frame" x="67" y="165" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wso-3j-9dp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailText" destination="P7g-AJ-eYb" id="OWn-qw-zZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMd-VR-b36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.5" y="-366.5"/>
        </scene>
        <!--撮影-->
        <scene sceneID="mBN-zb-dM7">
            <objects>
                <viewController id="TQ4-B1-KOw" customClass="recordViewController" customModule="secondMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOJ-1n-PvA"/>
                        <viewControllerLayoutGuide type="bottom" id="TdX-bu-lm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJr-No-51E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="timer 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-fu-Oqz">
                                <rect key="frame" x="208" y="90" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VhP-fu-Oqz" secondAttribute="trailing" constant="15" id="FfC-am-497"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="撮影" id="uIS-38-8EF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="timerLabel" destination="VhP-fu-Oqz" id="Crh-XN-umm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88T-YN-8cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.5" y="600.5"/>
        </scene>
        <!--プレビュー-->
        <scene sceneID="70x-li-JuZ">
            <objects>
                <viewController storyboardIdentifier="checkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JqB-Xv-qGp" customClass="checkViewController" customModule="secondMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2z-R9-KQH"/>
                        <viewControllerLayoutGuide type="bottom" id="Qh5-fN-xfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KF-6w-AST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-he-YAn" customClass="AVPlayerView" customModule="secondMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="プレビュー" id="Pu3-Y6-uDH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="videoPlayerView" destination="LQm-he-YAn" id="zHT-VU-j8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwF-U0-hK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.5" y="142.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="67s-fs-gPt">
            <objects>
                <viewController storyboardIdentifier="BGMViewController" id="ORW-C7-edv" customClass="BGMViewController" customModule="secondMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6Z-3m-wxK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ei3-DE-L7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ecs-RH-Rrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-ST-vm7">
                                <rect key="frame" x="16" y="81" width="349" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="sp9-nr-3Sm">
                                        <rect key="frame" x="0.0" y="28" width="349" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sp9-nr-3Sm" id="pWS-bn-ctm">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="音楽名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-0a-fe2">
                                                    <rect key="frame" x="10" y="11" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-XD-ZnQ">
                                                    <rect key="frame" x="274" y="7" width="55" height="30"/>
                                                    <state key="normal" title="決定"/>
                                                    <connections>
                                                        <action selector="addMusicBtnTap:" destination="ORW-C7-edv" eventType="touchUpInside" id="eGr-Sc-jGr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpY-ek-iXW">
                                                    <rect key="frame" x="227" y="7" width="30" height="30"/>
                                                    <state key="normal" title="再生"/>
                                                    <connections>
                                                        <action selector="soundBtnTap:" destination="ORW-C7-edv" eventType="touchUpInside" id="LdQ-Uv-hPg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xxz-XD-ZnQ" secondAttribute="trailing" constant="10" id="lKC-rV-KRt"/>
                                                <constraint firstItem="xxz-XD-ZnQ" firstAttribute="leading" secondItem="GpY-ek-iXW" secondAttribute="trailing" constant="20" id="qUr-1q-xrw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ORW-C7-edv" id="nW9-EW-um5"/>
                                    <outlet property="delegate" destination="ORW-C7-edv" id="iSC-8w-7e4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BGMを選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-R5-BcI">
                                <rect key="frame" x="92" y="40" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-Nc-5P6">
                                <rect key="frame" x="16" y="513" width="343" height="50"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.37647058823529411" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sB2-Un-HIC"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="リアル音声で作成（BGMなし）"/>
                                <connections>
                                    <action selector="addNoMusicBtnTap:" destination="ORW-C7-edv" eventType="touchUpInside" id="Vm7-iG-yPX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-JV-kyo" customClass="GADBannerView">
                                <rect key="frame" x="28" y="607" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2my-EA-bfs"/>
                                    <constraint firstAttribute="width" constant="320" id="ruX-rT-d3e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1P-Nc-5P6" firstAttribute="top" secondItem="x8C-ST-vm7" secondAttribute="bottom" constant="15" id="1i7-cu-s8t"/>
                            <constraint firstItem="x8C-ST-vm7" firstAttribute="top" secondItem="sLA-R5-BcI" secondAttribute="bottom" constant="15" id="7pW-N2-gkc"/>
                            <constraint firstItem="E1P-Nc-5P6" firstAttribute="leading" secondItem="Ecs-RH-Rrj" secondAttribute="leading" constant="15" id="8tX-Gb-R0h"/>
                            <constraint firstItem="LlF-JV-kyo" firstAttribute="centerX" secondItem="Ecs-RH-Rrj" secondAttribute="centerX" id="JzD-r7-JeL"/>
                            <constraint firstItem="Ei3-DE-L7h" firstAttribute="top" secondItem="LlF-JV-kyo" secondAttribute="bottom" constant="10" id="Pic-5r-nv1"/>
                            <constraint firstItem="sLA-R5-BcI" firstAttribute="top" secondItem="G6Z-3m-wxK" secondAttribute="bottom" constant="20" id="TZM-Kp-PWW"/>
                            <constraint firstItem="LlF-JV-kyo" firstAttribute="top" secondItem="E1P-Nc-5P6" secondAttribute="bottom" constant="10" id="WXn-7d-Ff4"/>
                            <constraint firstAttribute="trailing" secondItem="E1P-Nc-5P6" secondAttribute="trailing" constant="15" id="pkF-qE-zBi"/>
                            <constraint firstItem="x8C-ST-vm7" firstAttribute="centerX" secondItem="Ecs-RH-Rrj" secondAttribute="centerX" id="roC-PU-KoM"/>
                            <constraint firstItem="sLA-R5-BcI" firstAttribute="centerX" secondItem="Ecs-RH-Rrj" secondAttribute="centerX" id="zZC-3B-LH9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addNoMusicBtn" destination="E1P-Nc-5P6" id="HIL-dR-pTZ"/>
                        <outlet property="bannerView" destination="LlF-JV-kyo" id="Zg3-Je-UK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMI-n3-qca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.5" y="869.5"/>
        </scene>
        <!--シェア-->
        <scene sceneID="iqT-IQ-TxK">
            <objects>
                <viewController storyboardIdentifier="shareViewController" id="RfR-KY-nzb" customClass="shareViewController" customModule="secondMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivm-qj-Upp"/>
                        <viewControllerLayoutGuide type="bottom" id="C9a-QU-n6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkk-hW-fPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-yO-SCg">
                                <rect key="frame" x="43" y="120" width="289" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おめでとうございます！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNA-Yd-d17">
                                        <rect key="frame" x="51" y="0.0" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常にカメラロールに保存されました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-jf-hEE">
                                        <rect key="frame" x="0.0" y="21" width="289" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-ka-RM3">
                                <rect key="frame" x="152" y="212" width="71" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nAQ-iu-XN9"/>
                                </constraints>
                                <state key="normal" title="Topへ戻る"/>
                                <connections>
                                    <segue destination="kXr-ZW-Wen" kind="unwind" unwindAction="backWithSegue:" id="ugq-kF-h2d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-36-WhB" customClass="GADBannerView">
                                <rect key="frame" x="28" y="607" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Eev-k8-WOr"/>
                                    <constraint firstAttribute="height" constant="50" id="Xsg-Mk-rr4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.46666666670000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KKv-yO-SCg" firstAttribute="top" secondItem="Ivm-qj-Upp" secondAttribute="bottom" constant="100" id="0rS-mx-T0m"/>
                            <constraint firstItem="KKv-yO-SCg" firstAttribute="centerX" secondItem="Wkk-hW-fPW" secondAttribute="centerX" id="EBH-xI-09i"/>
                            <constraint firstItem="BIN-ka-RM3" firstAttribute="centerX" secondItem="Wkk-hW-fPW" secondAttribute="centerX" id="Sif-F6-0bK"/>
                            <constraint firstItem="D9T-36-WhB" firstAttribute="centerX" secondItem="Wkk-hW-fPW" secondAttribute="centerX" id="UQm-9J-mq2"/>
                            <constraint firstItem="BIN-ka-RM3" firstAttribute="leading" secondItem="Wkk-hW-fPW" secondAttribute="leadingMargin" constant="10" id="aKH-uC-Zi0"/>
                            <constraint firstItem="BIN-ka-RM3" firstAttribute="top" secondItem="KKv-yO-SCg" secondAttribute="bottom" constant="50" id="gOL-Vr-9Xo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIN-ka-RM3" secondAttribute="trailing" constant="10" id="ilC-9n-l6g"/>
                            <constraint firstItem="C9a-QU-n6d" firstAttribute="top" secondItem="D9T-36-WhB" secondAttribute="bottom" constant="10" id="msM-3T-HWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="シェア" id="1sy-qQ-VWR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bannerView" destination="D9T-36-WhB" id="CCh-5V-Ydc"/>
                        <outlet property="toTopBtn" destination="BIN-ka-RM3" id="Z6Z-iH-Nt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLI-i0-TzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kXr-ZW-Wen" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3419.5" y="905.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsc-YS-sTZ">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="wxV-jm-Er8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="362-Y6-L15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TRW-3B-dlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WQ-rc-13a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="document" width="512" height="512"/>
        <image name="video" width="256" height="256"/>
    </resources>
</document>
